@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;

  background-image: url('./img/spots.png');

  color: white;
}

section {
  padding-top: 2rem;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2 {
  margin-bottom: 1rem;

  font-family: 'Great Vibes', fantasy;
  font-weight: 400;
  font-size: 3rem;
}

h2 {
  text-align: center;
}

h3 {
  text-transform: uppercase;
}

header {
  padding: 1rem 0 1rem 0;
  height: 5rem;

  background-color: #301a1a;
}

.topbar {
  display: flex;
  justify-content: space-between;
}

.site-logo {
  width: 180px;
  height: 50px;

  background-image: url('./img/site-logo.png');
  background-size: contain;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

nav {
  width: 10rem;
  padding: 1rem;

  background-color: #301a1a;
}

nav a {
  display: block;

  margin: 1rem;

  color: #ddd;
  border-bottom: 1px solid transparent;

  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  border-bottom: 1px solid #ddd;
}

.nav-closed {
  display: none;
}

.nav-btn {
  width: 3rem;
  height: 3rem;
  padding: 0;
  border: none;

  background-color: transparent;
  background-image: url('./img/menu.png');
  background-size: contain;

  cursor: pointer;
}

.nav-btn:focus {
  outline: none;
}

.banner {
  padding-top: 0;

  background-image: url('./img/beans.jpg');
  background-size: cover;
  background-position: top center;
}

.intro {
  padding-top: 30rem;
  padding-bottom: 3rem;

  text-align: center;
}

.intro p {
  font-size: 1.2rem;
}

.menu-intro {
  max-width: 20rem;
  margin: 0 auto 0 auto;
  text-align: center;
}

.drinks-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  margin-bottom: 4rem;
}

.drink {
  padding: 2rem;
}

.drink__product {
  display: flex;
}

.drink__cup {
  width: 9rem;
  height: 9rem;
}

.drink__cup img {
  width: 9rem;
  height: 9rem;
}

.drink__cup--selected {
  background-image: url('./img/cup-selected.png');
  background-size: contain;
}

.drink__cup--selected img {
  display: none;
}

.drink__info {
  margin-left: 1rem;
}

.drink__controls {
  margin-top: 1rem;

  text-align: center;
}

.order-btn {
  padding: 0.5rem 1rem;

  color: white;
  background-color: #ea946f;
  border: none;
  box-shadow: 0 0 5px #444;
  border-radius: 1rem;

  transition: 300ms;
  cursor: pointer;
}

.order-btn:hover {
  transform: scale(1.1);
}

.order-btn:focus {
  outline: none;
}

.order-btn:active {
  background-color: #e67e51;
}

.layer {
  display: flex;
  padding: 0.25rem;
}

.layer__color {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  border-radius: 0.5rem;

  background-color: brown;
  box-shadow: 0 0 5px #333;
}

.layer__label {
  height: 1rem;

  line-height: 1rem;
}

.gallery {
  padding-top: 0;
  height: 100vh;

  color: white;
  background-image: url('./img/gallery.jpg');
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.contacts {
  margin-bottom: 4rem;

  text-align: center;
}

.contacts__address {
  margin: 2rem;
}

.contacts__map {
  max-width: 90%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 960px;
  }

  .banner {
    height: 600px;

    background-position: top left;
  }

  .navigation {
    flex-direction: row;
  }

  nav {
    width: initial;
  }

  nav a {
    display: inline-block;

    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .nav-closed {
    display: block;
  }

  .intro {
    width: 30%;

    margin-left: 65%;
    padding-top: 4rem;

    text-align: center;
  }
}
